VITE_SUPABASE_PROJECT_ID="yuqemnbwndyjmpzxlwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cWVtbmJ3bmR5am1wenhsd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjQ5MTcsImV4cCI6MjA4NjAwMDkxN30.C_soRXbrSZS0GhwaoKb86ZwS7K1hjuLC0CTpVqwR1GY"
VITE_SUPABASE_URL="https://yuqemnbwndyjmpzxlwyv.supabase.co"
